<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="center"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center">

        <com.zh.cavas.sample.widget.RotateDotView
            android:id="@+id/rotate_dot_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="10dp"
            app:rdv_start_color="@android:color/darker_gray" />

        <com.zh.cavas.sample.widget.RotateDotView
            android:id="@+id/rotate_dot_view_scale"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            app:rdv_dot_mode="scale"
            app:rdv_dot_radius="2.3dp"
            app:rdv_start_color="#488ED3" />

        <com.zh.cavas.sample.widget.RingLoadingView
            android:id="@+id/ring_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:rlv_auto_start="true"
            app:rlv_end_color="@color/white"
            app:rlv_ring_width="2.3dp"
            app:rlv_start_color="@color/dotColor" />

        <com.zh.cavas.sample.widget.BackArrowView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:bav_arrow_style="wechat_design"
            app:bav_color="@android:color/black"
            app:bav_stroke_width="1.5dp" />

        <com.zh.cavas.sample.widget.BackArrowView
            android:id="@+id/back_arrow2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:bav_arrow_style="material_design"
            app:bav_color="@android:color/black"
            app:bav_stroke_width="1.5dp" />

        <com.zh.cavas.sample.widget.MoreActionView
            android:id="@+id/more_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:mav_color="@android:color/black"
            app:mav_dot_radius="1.5dp"
            app:mav_orientation="vertical" />

        <com.zh.cavas.sample.widget.MoreActionView
            android:id="@+id/more_action2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:mav_color="@android:color/black"
            app:mav_dot_radius="1.5dp"
            app:mav_orientation="horizontal" />

        <com.zh.cavas.sample.widget.AndroidMenuView
            android:id="@+id/menu_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:amv_color="@android:color/black"
            app:amv_line_height="1dp" />

        <com.zh.cavas.sample.widget.CloseView
            android:id="@+id/close_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:cv_circle_color="@android:color/darker_gray"
            app:cv_circle_line_width="1dp"
            app:cv_color="@android:color/black"
            app:cv_line_width="1.5dp"
            app:cv_mode="normal" />

        <com.zh.cavas.sample.widget.CloseView
            android:id="@+id/close_view2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:cv_circle_color="@android:color/darker_gray"
            app:cv_circle_line_width="1dp"
            app:cv_color="@android:color/darker_gray"
            app:cv_line_width="1.5dp"
            app:cv_mode="circle" />

        <com.zh.cavas.sample.widget.AndroidSearchView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:asv_color="@android:color/black"
            app:asv_line_width="1.5dp" />

        <com.zh.cavas.sample.widget.CloudMusicLoadingView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:paddingBottom="2dp"
            app:cmlv_rail_color="#FB0006" />

        <com.zh.cavas.sample.widget.CloudMusicLoadingView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="#FB0006"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:cmlv_rail_color="#FFFFFF" />

        <com.zh.cavas.sample.widget.RestartView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:rtv_bg_circle_color="#286E91"
            app:rtv_line_color="#FFFFFF"
            app:rtv_line_count="8"
            app:rtv_line_width="1dp" />

        <com.zh.cavas.sample.widget.ShutdownView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:sdv_line_color="#FFFFFF"
            app:sdv_line_width="1dp" />

        <com.zh.cavas.sample.widget.ShareView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:sv_color="@android:color/black"
            app:sv_line_width="1dp"
            app:sv_small_circle_solid_color="@android:color/white" />

        <com.zh.cavas.sample.widget.PolygonLoadingView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:plv_end_color="#4361EF"
            app:plv_layer_count="3"
            app:plv_num="6"
            app:plv_start_color="#FFFFFF" />

        <com.zh.cavas.sample.widget.AlipayRingLoadingView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:arlv_arc_color="#196CC7" />

        <com.zh.cavas.sample.widget.StarsView
            android:id="@+id/stars"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:stv_color="#0000FF"
            app:stv_edge_line_width="1dp"
            app:stv_num="5"
            app:stv_style="stroke" />

        <com.zh.cavas.sample.widget.StarsView
            android:id="@+id/stars2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:stv_color="#0000FF"
            app:stv_edge_line_width="1dp"
            app:stv_num="5"
            app:stv_style="fill" />

        <com.zh.cavas.sample.widget.DownloadProgressView
            android:id="@+id/download_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:dpv_bg="#E6EAFB"
            app:dpv_max_progress="100"
            app:dpv_percentage_text_color2="@color/white"
            app:dpv_percentage_text_size="14sp"
            app:dpv_progress="0"
            app:dpv_progress_bg="#3548FE"
            tools:dpv_progress="50" />

        <SeekBar
            android:id="@+id/vivo_seek_bar"
            style="@style/BaseSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:progress="40" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAA">

            <SeekBar
                android:id="@+id/vivo_seek_bar_gray"
                style="@style/BaseSeekBar.Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:progress="40" />
        </FrameLayout>
    </com.google.android.flexbox.FlexboxLayout>
</ScrollView>